# ARTXCHANGE

./: .classpath  .gitignore  .project  AUCTION_AUTO_END_SYSTEM.md  AUCTION_FIXES_SUMMARY.md  DASHBOARD_FIX_COMPLETE.md  DASHBOARD_FIX_SUMMARY.md  README.md  SELLER_BID_PREVENTION_SUMMARY.md  eclipse-javax-dependencies.xml  firebase-setup-guide.sh  firebase-setup.md  firebase.properties.template  pom.xml  pom.xml.backup  run-dev.sh  setup-firebase.sh
src/main/java/com/artexchange/config/: FirebaseConfig.java
src/main/java/com/artexchange/dao/: ArtworkDAO.java  AuctionDAO.java  FollowDAO.java  MessageDAO.java  PurchaseDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/artexchange/listener/: AuctionSchedulerListener.java
src/main/java/com/artexchange/model/: Artwork.java  Auction.java  Follow.java  Message.java  Purchase.java  Review.java  User.java
src/main/java/com/artexchange/servlet/: AdminServlet.java  ArtistsServlet.java  ArtworkPageServlet.java  ArtworkServlet.java  AuctionServlet.java  AuthServlet.java  BiddingsServlet.java  CheckoutServlet.java  DashboardServlet.java  FileServlet.java  FileUploadServlet.java  MessageServlet.java  ProfileServlet.java  PurchaseMeServlet.java  PurchaseServlet.java  ReceiptServlet.java  ReviewServlet.java  SalesReportServlet.java  UserProfileServlet.java
src/main/java/com/artexchange/util/: AuctionProcessor.java  GsonUtil.java  NotificationUtil.java  SessionUtil.java
src/main/java/com/artexchange/websocket/: AuctionWebSocket.java  ChatWebSocket.java
src/main/webapp/: artists.jsp  artwork-detail.jsp  auctions.jsp  biddings.jsp  browse.jsp  checkout.jsp  dashboard.jsp  index.jsp  messages.jsp  profile.jsp  receipt.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.jsp
src/main/webapp/assets/css/: image-slider.css  main.css
src/main/webapp/assets/js/: PLACEBID_README.md  auth.js  firebase-config.js  image-slider.js  main.js  messages-components.js  messages.js  place-bid.js  profile.js  user-menu.js
